#Configuration File
#Sun Nov 08 12:05:48 CET 2020
proxy_port_11=2
proxy_port_10=test
alias_10=test
alias_11=2
proxy_port_12=3
proxy_pass_12=3
proxy_pass_11=2
proxy_pass_10=test
proxy_address_9=333
proxy_country_10=test
proxy_country_11=2
proxy_country_12=3
proxy_address_10=test
proxy_address_11=2
alias_12=3
proxy_address_12=3
config_count=12
proxy_port_9=222
proxy_user_10=test
proxy_user_11=2
proxy_user_12=3
proxy_user_9=user
alias_8=juri
alias_7=g
alias_9=andrii
alias_4=d
alias_3=c
proxy_pass_9=pass
alias_6=f
alias_5=e
alias_2=b
alias_1=a
