#Configuration File
#Sun Nov 08 17:50:03 CET 2020
proxy_address_1=
proxy_address_5=
config_count=2
proxy_port_5=5
proxy_country_1=
proxy_user_1=
proxy_country_5=5
proxy_port_1=
proxy_pass_1=
proxy_user_5=5
alias_5=5
proxy_pass_5=5
alias_1=1
next_id=10
