#Configuration File
#Wed Jan 20 15:34:19 CET 2021
disable_extensions_7=false
proxy_address_3=
disable_extensions_8=false
proxy_address_7=
vpn_required_3=false
proxy_address_8=
password=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
user_agent_alias_3=/home/jakubpar/Desktop/Default
user_agent_alias_7=
user_agent_alias_8=
custom_profile_dir_8=
custom_profile_dir_7=
proxy_port_7=
proxy_port_8=
config_count=3
access_password_8=961b6dd3ede3cb8ecbaacbd68de040cd78eb2ed5889130cceb4c49268ea4d506
custom_profile_dir_3=
access_password_7=
access_password_3=
proxy_country_3=
proxy_port_3=
proxy_country_7=
proxy_country_8=
proxy_user_8=
proxy_user_7=
proxy_pass_3=
alias_8=aa
proxy_user_3=
alias_7=Test2
vpn_required_8=false
user_agent_3=
vpn_required_7=false
user_agent_8=
alias_3=Test
user_agent_7=
disable_extensions_3=false
proxy_pass_8=
next_id=9
proxy_pass_7=
