#Configuration File
#Sat Nov 07 20:25:46 CET 2020
config_count=9
proxy_port_9=222
proxy_address_9=333
proxy_user_9=user
alias_8=juri
alias_7=g
alias_9=andrii
alias_4=d
alias_3=c
proxy_pass_9=pass
alias_6=f
alias_5=e
alias_2=b
alias_1=a
