#Configuration File
#Mon Nov 09 13:09:53 CET 2020
# Initial contents od config file. Value of 'password' is default value of program main password stored as it's SHA-256 value. Leave blank to disable password promtp
config_count=0
next_id=1
password=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
